# wellnr--platform

./: .gitignore  pom.xml
src/main/java/com/wellnr/klassenfahrt/model/: Course.java  Ernaehrungsgewohnheiten.java  Gender.java  SchuelerFragebogen.java  SkiAusleihe.java  SkischuhAusleihe.java  SnowboardAusleihe.java  SnowboardBootsAusleihe.java  Student.java  Zahlung.java
src/main/java/com/wellnr/klassenfahrt/model/discipline/: DiszilplinKonfiguration.java  Disziplin.java  Koennen.java  None.java  Ski.java  Snowboard.java
src/main/java/com/wellnr/klassenfahrt/model/units/: Centimeters.java  Euro.java  Kilogram.java  SchuhGroesse.java
src/main/java/com/wellnr/klassenfahrt/services/: KlassenfahrtServices.java
src/main/java/com/wellnr/platform/: Platform.java  PlatformRuntime.java
src/main/java/com/wellnr/platform/common/: Operators.java  ReflectionUtils.java  Templates.java
src/main/java/com/wellnr/platform/common/async/: AsyncBoundaryProxy.java  AsyncMethod.java  ReadsOnly.java  Writes.java
src/main/java/com/wellnr/platform/common/config/: Configs.java  CoreConfiguration.java  MaquetteConfiguration.java
src/main/java/com/wellnr/platform/common/config/annotations/: ConfigurationProperties.java  Optional.java  Value.java
src/main/java/com/wellnr/platform/common/databind/: DefaultObjectMapperFactory.java  ObjectMapperFactory.java
src/main/java/com/wellnr/platform/common/exceptions/: DomainException.java  NotAuthorizedException.java
src/main/java/com/wellnr/platform/common/functions/: Function0.java  Function1.java  Function10.java  Function11.java  Function2.java  Function3.java  Function4.java  Function5.java  Function6.java  Function7.java  Function8.java  Function9.java  Procedure1.java
src/main/java/com/wellnr/platform/common/guid/: GUID.java  GUIDElement.java  HasGUID.java
src/main/java/com/wellnr/platform/common/tuples/: Done.java  Either.java  Left.java  Nothing.java  Right.java  Tuple.java  Tuple2.java  Tuple3.java  Tuple4.java  When.java
src/main/java/com/wellnr/platform/common/validation/: ParameterName.java  ValidationException.java  ValidationProxy.java
src/main/java/com/wellnr/platform/core/: HasMemento.java
src/main/java/com/wellnr/platform/core/commands/: Command.java  CommandResult.java  DataResult.java
src/main/java/com/wellnr/platform/core/config/: MongoDatabaseConfiguration.java  PlatformConfiguration.java  RepositoryMode.java
src/main/java/com/wellnr/platform/core/context/: CreateFromContextCreator.java  InitializedPlatformContext.java  InitializingPlatformContext.java  PlatformContext.java  PlatformContextImpl.java  PlatformContextInternal.java  RootEntity.java
src/main/java/com/wellnr/platform/core/modules/: PlatformModule.java
src/main/java/com/wellnr/platform/core/modules/core/: CoreModule.java
src/main/java/com/wellnr/platform/core/modules/core/resources/: AboutResource.java  CommandResource.java
src/main/java/com/wellnr/platform/core/modules/users/: Permissions.java  UsersModule.java
src/main/java/com/wellnr/platform/core/modules/users/auth/: AuthenticatedUserAuthenticationHandler.java  AuthenticationHandler.java  ChainedAuthenticationHandler.java  UserTokenAuthenticationHandler.java
src/main/java/com/wellnr/platform/core/modules/users/commands/: GetUserProfileCommand.java
src/main/java/com/wellnr/platform/core/modules/users/configuration/: UsersConfiguration.java
src/main/java/com/wellnr/platform/core/modules/users/entities/: RegisteredUserRootEntity.java  RegisteredUserRootEntityImpl.java  RegisteredUsersRootEntity.java  RegisteredUsersRootEntityImpl.java  RoleAssignmentsRootEntity.java  RoleAssignmentsRootEntityImpl.java
src/main/java/com/wellnr/platform/core/modules/users/exceptions/: UserAlreadyRegisteredException.java  UserNotFoundException.java
src/main/java/com/wellnr/platform/core/persistence/: Operations.java  Where.java  package-info.java
src/main/java/com/wellnr/platform/core/persistence/inmemory/: InMemoryQueryEngine.java  InMemoryRepository.java  QueryEngine.java
src/main/java/com/wellnr/platform/core/persistence/memento/: HasMemento.java  Mementos.java
src/main/java/com/wellnr/platform/core/persistence/mongo/: CustomMongoQuery.java  MongoQueryEngine.java  MongoRepository.java
src/main/java/com/wellnr/platform/core/persistence/query/: AbstractQueryEngineRepositoryFactory.java  Queries.java  QueryEngine.java  QueryEngineRepository.java  QueryEngineWithoutCustomQueries.java
src/main/java/com/wellnr/platform/core/server/: Server.java
src/main/java/com/wellnr/platform/core/services/: GeneratedCommand.java  GeneratedImpl.java  ServiceFactory.java  ServiceImplementationProxy.java
src/main/java/com/wellnr/platform/core/values/: EventMetadata.java
src/main/resources/: banner.twig  reference.conf
src/test/java/com/wellnr/platform/: App.java  PlatformTest.java
src/test/java/com/wellnr/platform/common/: AsyncBoundaryProxyTest.java  ITestClass.java
src/test/java/com/wellnr/platform/common/async/: AsyncBoundaryProxyTest.java  ITestClass.java
src/test/java/com/wellnr/platform/common/guid/: GUIDTest.java
src/test/java/com/wellnr/platform/common/validation/: ValidationTest.java
src/test/java/com/wellnr/platform/core/persistence/: PersistenceProxyTest.java
src/test/java/com/wellnr/platform/core/persistence/inmemory/: InMemoryRepositoryTest.java
src/test/java/com/wellnr/platform/core/persistence/mongo/: MongoQueryEngineTest.java  MongoRepositoryTest.java
src/test/java/com/wellnr/platform/core/persistence/query/: AbstractQueryEngineRepositoryTest.java  QueriesTest.java
src/test/java/com/wellnr/platform/core/services/: ServiceImplementationProxyTest.java
src/test/java/samples/data/car/: AsyncCarsRepository.java  Car.java  CarsRepository.java  Driver.java  Engine.java  LogbookEntry.java  LogbookEntryMemento.java  LogbookEntryRepository.java
src/test/java/samples/services/: CarPermissions.java  CarRootEntity.java  CarServices.java  CarServicesImpl.java  CarsRootEntity.java
src/test/resources/: logback.xml
(+44 files in other folders)
