platform {

    name = "wellnr-app"

    version = "0.0.1"

    environment = "local"
    environment = ${?WELLNR_ENVIRONMENT}

    description = "Short description of the application."

    banner = "banner.twig"

    port = 9042
    port = ${?WELLNR_PORT}

    host = "0.0.0.0"
    host = ${?WELLNR_HOST}

    user-id-header-name = "x-user-id"
    user-roles-header-name = "x-user-roles"
    user-details-header-name = "x-user-details"
    application-id-header-name = "x-application-id"
    application-secret-header-name = "x-application-secret"
    auth-token-id-header-name = "x-auth-token-id"
    auth-token-secret-header-name = "x-auth-token-secret"

    users {

        mode = "in_memory" # Other available values: `mongo`

        database = {
            database-name = "database name"
            connection-string = "foo-bar"
        }

    }

}